{
  "name": "@altipla/express-async-handler",
  "version": "0.0.0",
  "type": "module",
  "description": "Date serialization helpers.",
  "scripts": {
    "lib": "tsc --declaration --esModuleInterop --outDir dist",
    "lint": "tsc --noEmit && eslint --ext .ts src",
    "fix": "eslint --fix --ext .ts src",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/express-async-handler.git"
  },
  "author": "Altipla Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altipla-consulting/express-async-handler/issues"
  },
  "homepage": "https://github.com/altipla-consulting/express-async-handler#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@altipla/eslint-config-ts": "^0.6.0",
    "typescript": "^5.0.3"
  },
  "dependencies": {
  }
}
